 <!DOCTYPE html>  
 <html lang="en">  
 <head>  
   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <title>Random Joke Generator</title>  
   <!--Google Font-->  
   <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">  
   <!-- Stylesheet -->  
   <link rel="stylesheet" href="style.css"> 
   <style>
    *{  
   padding: 0;  
   margin: 0;  
   box-sizing: border-box;  
   font-family: "Rubik",sans-serif;  
 }  
 body{  
   background-color:rgb(124, 238, 248);  
 }  
 .wrapper{  
   width: 80vmin;  
   padding: 50px 40px;  
   background-color: #15161a;  
   position: absolute;  
   transform: translate(-50%, -50%);  
   top: 50%;  
   left: 50%;  
   border-radius: 5px;  
   box-shadow: 20px 20px 40px rgba(97,63,0,0.4);  
 }  
 span{  
   display: block;  
   text-align: center;  
   font-size: 100px;  
 }  
 p{  
   font-size: 16px;  
   color: #ffffff;  
   font-weight: 400;  
   text-align: center;  
   word-wrap: break-word;  
   line-height: 35px;  
   margin: 30px 0;  
   opacity: 0;  
 }  
 .fade{  
   opacity: 1;  
   transition: opacity 1.5s;  
 }  
 button{  
   display: block;  
   background-color:rgb(124, 238, 248);  
   border: none;  
   padding: 5px;  
   font-size: 18px;  
   color: #171721;  
   font-weight: 600;  
   padding: 12px 25px;  
   margin: 0 auto;  
   border-radius: 5px;  
   cursor: pointer;  
   outline: none;  
 }  
   </style> 
 </head>  
 <body>  
   <div class="wrapper">  
     <span>&#128514;</span>  
     <p id="joke"></p>  
     <button id="btn">Get Random Joke</button>  
   </div>  
   <!-- Script -->  
   <script src="script.js"></script>  
   <script>
     const jokeContainer = document.getElementById("joke");  
 const btn = document.getElementById("btn");  
 const url = "https://v2.jokeapi.dev/joke/Any?blacklistFlags=nsfw,religious,political,racist,sexist,explicit&type=single";  
 let getJoke = () => {  
   jokeContainer.classList.remove("fade");  
   fetch(url)  
   .then(data => data.json())  
   .then(item =>{  
     jokeContainer.textContent = `${item.joke}`;  
     jokeContainer.classList.add("fade");  
   });  
 }  
 btn.addEventListener("click",getJoke);  
 getJoke(); 
   </script>

 </body>  
 </html>  