<html>

<head>
    <title> CSS Animation </title>
    <style>
        div{
            width:400px;
            height:300px;
            position:relative;
            animation-name:demo;
            animation-duration:7s;
            animation-delay: 2s ;
            animation-iteration-count: infinite;
        }
        @keyframes demo
        {
            10%{background-color:green;left:20px;top:100px;}
            25%{background-color: blueviolet;left:200px;top:0px}
            65%{background-color: blue;left:200px;top:0px;}
            15%{background-color: red;left:300px;top:0px;}


        }

        
    </style>
</head>

<body>
    <div>
        <h2>rohit</h2>
    </div>
    
</body>

</html>